/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 페이지가 최소한 화면 전체 높이를 차지하도록 설정 */
}

/* 메인 콘텐츠 스타일 */
main {
    flex-grow: 1; /* 메인 콘텐츠가 남은 공간을 차지하도록 설정 */
    padding: 120px 20px 20px; /* 고정된 헤더와 겹치지 않도록 상단 패딩 추가 */
}

/* 헤더 스타일 */
header {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    border-bottom: 2px solid #495057;
    position: fixed; /* 헤더를 고정시킴 */
    top: 0;
    width: 100%; /* 헤더가 화면 전체 너비를 차지하도록 설정 */
    z-index: 1000; /* 헤더가 다른 요소들 위에 표시되도록 설정 */
    left: 0; /* 수평 위치 설정 */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    text-align: center;
}

#header-title {
    font-size: 2.3rem;
    margin: 0;
}

#home-button {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
    margin-top: 8px;
    transition: color 0.3s ease;
}

#home-button:hover {
    color: #007bff;
}

/* 카드 섹션 스타일 */
.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    margin: 0;
    transition: filter 0.3s ease;
    filter: brightness(0.85);
    border-bottom: 1px solid #ddd;
}

.card h2 {
    margin: 15px 0 10px 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.card p {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.card:hover img,
.card:focus img {
    filter: brightness(1);
}

.card:hover h2,
.card:hover p,
.card:focus h2,
.card:focus p {
    color: rgba(0, 0, 0, 1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-color: #007bff;
}



/* 푸터 스타일 */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    border-top: 2px solid #495057;
    margin-top: auto; /* 푸터가 항상 페이지의 가장 하단에 위치하도록 설정 */
}

/* 페이드 인 효과 */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.details-section {
    text-align: center;
    padding: 20px;
    margin: 0 auto; /* 가운데 정렬 */
    max-width: 800px; /* 본문 내용의 최대 너비 설정 */
    width: 100%;
    box-sizing: border-box; /* 패딩과 보더를 너비에 포함 */
}

.details-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.details-section h1 {
    font-size: 2.3rem;
    margin: 20px 0;
}

.details-section h2 {
    font-size: 2rem;
    margin: 20px 0;
}

.details-section h3 {
    font-size: 1.7rem;
    margin: 20px 0;
}

.details-section p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left; /* 텍스트를 좌측 정렬 */
    padding: 0 10px; /* 모바일에서 텍스트와 화면 가장자리 사이에 여백 추가 */
}

/* 텍스트 박스 컨테이너 스타일 */
.text-box-container {
    width: 100%;
    max-width: 800px; /* 본문과 비슷한 폭 */
    margin: 0 auto;
}

/* 텍스트 박스 스타일 */
.text-box {
    width: 100%;
    min-height: 60px; /* 초기 높이 설정 */
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    font-size: 1.4rem;
    line-height: 1.5;
    resize: none; /* 사용자가 크기를 조절할 수 없도록 설정 */
    overflow: hidden; /* 내용이 박스를 넘치지 않도록 설정 */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* 포커스 상태 스타일 */
.text-box:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/*캐러셀*/
.carousel {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border: 2px solid #ddd; /* 선택 사항: 캐러셀의 테두리 */
    border-radius: 8px; /* 선택 사항: 둥근 모서리 */
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center; /* 상하 중앙 정렬 */
    justify-content: center; /* 좌우 중앙 정렬 */
    overflow: hidden; /* 이미지가 컨테이너를 넘지 않도록 함 */
    position: relative; /* 자식 요소들에 대한 상대 위치 설정 */
}

.carousel-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* 이미지 비율에 맞춰 자르기 */
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* 목차 토글 버튼 스타일 */
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 20px; /* 오른쪽에서 왼쪽으로 이동 */
    width: 40px;
    height: 40px;
    background-color: #00000054;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    transition: background-color 0.3s ease;
}

.menu-toggle:hover {
    background-color: #000000;
}

#menu-icon {
    font-size: 24px;
}

#close-icon {
    font-size: 24px;
}

/* 목차 창 스타일 */
.toc-container {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0; /* 왼쪽에 고정 */
    width: 250px;
    height: 100%;
    background-color: #949494e9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: translateX(-100%); /* 기본적으로 왼쪽으로 숨김 */
    padding-top: 60px; /* 목차 창의 내용이 아이콘에 가려지지 않도록 여백 추가 */
}

/* 목차 창 열림 상태 */
.toc-container.open {
    transform: translateX(0);
}

.toc-content {
    padding: 20px;
}

/* 목차 제목 스타일 */
.toc-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0; /* 기본적으로 0으로 설정해 아이콘에 가리지 않도록 함 */
    padding-bottom: 10px; /* 경계선과의 간격 조정 */
    border-bottom: 2px solid #ddd; /* 경계선 추가 */
}

/* 목차 리스트 스타일 */
.toc-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 10px; /* 경계선 아래 공간 확보 */
}

.toc-content ul li {
    margin-bottom: 10px;
}

.toc-content ul li a {
    color: #1d1e1f;
    font-weight: bold; /* 텍스트를 좀 더 두껍게 */
    text-decoration: none;
}

.toc-content ul li a:hover {
    color: #ff6600; /* 호버 시 색상 변경 */
    text-decoration: none; /* 호버 시 밑줄 추가 */
    font-weight: bold; /* 텍스트를 좀 더 두껍게 */
}

/* 목차 창이 열릴 때의 스타일 */
.toc-container.show {
    display: block;
    transform: translateX(0); /* 보이게 하기 */
}

h1, h2, h3, h4, h5, h6 {
    scroll-margin-top: 120px; /* 필요에 따라 조정 */
}

/* 반응형 비디오 컨테이너 */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 비율 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: #000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/* 새 텍스트 박스 디자인 */
.custom-text-box-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto; /* 중앙 정렬 */
    box-sizing: border-box;
}

/* 개별 텍스트 박스 아이템 스타일 */
.custom-text-box-item {
    margin-bottom: 20px; /* 각 텍스트 박스와 버튼 사이에 간격 추가 */
}

.custom-text-box {
    width: calc(100% - 22px); /* 여백을 고려하여 너비 조정 */
    min-height: 60px;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.5;
    resize: none;
    overflow: hidden;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* 포커스 상태 스타일 */
.custom-text-box:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* 제출 버튼 스타일 */
.custom-submit-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.custom-submit-button:hover {
    background-color: #0056b3;
}

/* 메시지 컨테이너 스타일 */
.custom-messages-container {
    margin-top: 20px;
}

/* 개별 메시지 스타일 */
.custom-message {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

/* 삭제 버튼 스타일 */
.delete-button {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: color 0.3s ease;
}

.delete-button:hover {
    color: #c82333;
}

/* 삭제 버튼의 텍스트와의 간격 조정 */
.custom-message {
    padding-right: 40px; /* 삭제 버튼의 크기만큼 여백 추가 */
}






/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 1024px) {
    .card-section {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    #header-title {
        font-size: 2.1rem;
    }

    #home-button {
        font-size: 1.2rem;
        margin-top: 6px;
    }

    .card {
        width: 100%;
    }

    .card-section {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .details-section {
        padding: 10px; /* 모바일에서의 패딩 조정 */
    }

    .details-section h1 {
        font-size: 2.1rem;
    }

    .details-section h2 {
        font-size: 1.8rem;
    }

    .details-section h3 {
        font-size: 1.5rem;
    }

    .details-section p {
        font-size: 1.2rem;
    }

    .text-box-container {
        padding: 10px;
    }

    .text-box {
        font-size: 1.2rem;
    }

    .carousel-control {
        font-size: 18px;
    }

    .video-container {
        padding-bottom: 75%; /* 태블릿 화면에서 4:3 비율로 변경 */
    }

}

@media (max-width: 480px) {
    #header-title {
        font-size: 1.9rem;
    }

    #home-button {
        font-size: 1rem;
        margin-top: 4px;
    }

    .card {
        width: 100%;
    }

    .card-section {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .details-section h1 {
        font-size: 1.9rem;
    }

    .details-section h2 {
        font-size: 1.6rem;
    }

    .details-section h3 {
        font-size: 1.3rem;
    }

    .details-section p {
        font-size: 1rem;
    }

    .text-box-container {
        padding: 5px;
    }

    .text-box {
        font-size: 1rem;
    }

    .carousel-control {
        font-size: 16px;
    }

    .video-container {
        padding-bottom: 100%; /* 작은 화면에서는 1:1 비율로 변경 */
    }
}
